{
    "name": "note",
    "version": "1.0.0",
    "description": "My Moleculer microservices project",
    "scripts": {
        "dev": "moleculer-runner --repl --hot services",
        "start": "moleculer-runner",
        "cli": "moleculer connect ",
        "ci": "jest --watch",
        "test": "jest --coverage",
        "lint": "eslint services",
        "dc:up": "docker-compose up --build -d",
        "dc:down": "docker-compose down"
    },
    "keywords": [
        "microservices",
        "moleculer"
    ],
    "author": "",
    "devDependencies": {
        "eslint": "^5.10.0",
        "jest": "^23.6.0",
        "jest-cli": "^23.6.0",
        "moleculer-repl": "^0.5.3"
    },
    "dependencies": {
        "bcrypt": "^3.0.6",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moleculer": "^0.13.0",
        "moleculer-db": "^0.7.9",
        "moleculer-db-adapter-mongoose": "^0.7.2",
        "moleculer-web": "^0.8.0",
        "mongoose": "^5.5.13",
        "npm": "^6.14.6"
    },
    "engines": {
        "node": ">= 8.x.x"
    },
    "jest": {
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "rootDir": "./services",
        "roots": [
            "../test"
        ]
    }
}